mlalign:


Celero
Timer resolution: 0.001000 us
-----------------------------------------------------------------------------------------------------------------------------------------------
     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
-----------------------------------------------------------------------------------------------------------------------------------------------
BDNF            | Baseline        |               0 |               1 |               1 |         1.00000 |    126590.00000 |            7.90 | 
cytb            | Baseline        |               0 |               1 |               1 |         1.00000 |    419288.00000 |            2.38 | 
RAG1            | Baseline        |               0 |               1 |               1 |         1.00000 |    355987.00000 |            2.81 | 
RAG2            | Baseline        |               0 |               1 |               1 |         1.00000 |    666902.00000 |            1.50 | 
RBP3            | Baseline        |               0 |               1 |               1 |         1.00000 |    720511.00000 |            1.39 | 
vWF             | Baseline        |               0 |               1 |               1 |         1.00000 |    953653.00000 |            1.05 | 
BDNF            | Impl            |               0 |               5 |              10 |         0.65656 |     83113.70000 |           12.03 | 
cytb            | Impl            |               0 |               5 |              10 |         0.62701 |    262899.70000 |            3.80 | 
RAG1            | Impl            |               0 |               5 |              10 |         0.58731 |    209073.00000 |            4.78 | 
RAG2            | Impl            |               0 |               5 |              10 |         0.36906 |    246127.10000 |            4.06 | 
RBP3            | Impl            |               0 |               5 |              10 |         0.48150 |    346929.20000 |            2.88 | 
vWF             | Impl            |               0 |               5 |              10 |         0.46097 |    439603.00000 |            2.27 | 
Complete.











TKF91Sequential:


Celero
Timer resolution: 0.001000 us
-----------------------------------------------------------------------------------------------------------------------------------------------
     Group      |   Experiment    |   Prob. Space   |     Samples     |   Iterations    |    Baseline     |  us/Iteration   | Iterations/sec  | 
-----------------------------------------------------------------------------------------------------------------------------------------------
BDNF            | Baseline        |               0 |               1 |               1 |         1.00000 |    126590.00000 |            7.90 | 
cytb            | Baseline        |               0 |               1 |               1 |         1.00000 |    419282.00000 |            2.39 | 
RAG1            | Baseline        |               0 |               1 |               1 |         1.00000 |    355993.00000 |            2.81 | 
RAG2            | Baseline        |               0 |               1 |               1 |         1.00000 |    666902.00000 |            1.50 | 
RBP3            | Baseline        |               0 |               1 |               1 |         1.00000 |    720524.00000 |            1.39 | 
vWF             | Baseline        |               0 |               1 |               1 |         1.00000 |    953662.00000 |            1.05 | 
BDNF            | Impl            |               0 |               5 |              10 |         0.43786 |     55428.10000 |           18.04 | 
cytb            | Impl            |               0 |               5 |              10 |         0.50066 |    209917.60000 |            4.76 | 
RAG1            | Impl            |               0 |               5 |              10 |         0.41388 |    147337.20000 |            6.79 | 
RAG2            | Impl            |               0 |               5 |              10 |         0.28783 |    191957.00000 |            5.21 | 
RBP3            | Impl            |               0 |               5 |              10 |         0.38527 |    277599.70000 |            3.60 | 
vWF             | Impl            |               0 |               5 |              10 |         0.36936 |    352240.40000 |            2.84 | 
Complete.

