\relax 
\citation{TKF91}
\citation{felsenstein1981evolutionary}
\@writefile{toc}{\contentsline {title}{Two Independent and Highly Efficient Open Source TKF91 Implementations}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Nikolai Baudis \and Pierre Barbera \and Sebastian Graf \and Sarah Lutteropp \and Daniel Opitz \and Tomas Flouri \and Alexandros Stamatakis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{felsenstein1981evolutionary}
\citation{hein2000statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teaching Perspective, Goals and Course Outline}{3}}
\newlabel{teaching}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teaching Setup \& Goals}{3}}
\newlabel{setup}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Quality Assessment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Static Analyses}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Analyses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Team I}{4}}
\newlabel{sec:implementation-1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Programming and Wave-front Parallelism}{4}}
\newlabel{ssec:dynprogramming}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Layout}{5}}
\newlabel{ssec:memorylayout}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DPM memory layout}}{5}}
\newlabel{fig:indexing}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indexing scheme for anti-diagonals}}{6}}
\newlabel{fig:pairingfunc}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative data layouts for storing anti-diagonals}}{6}}
\newlabel{fig:datalayout}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disentangling operations for a) SSE3 (128 bit) and b) AVX (256 bit) vectors.}}{7}}
\newlabel{fig:shufflesse}{{4}{7}}
\citation{TKF91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memoization}{8}}
\newlabel{ssec:memo}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A re-formulation of the DP step using the memoized sub-problems (lookup tables) $C^i$.}}{9}}
\newlabel{fig:memo}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vectorization}{9}}
\newlabel{ssec:vectorization}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Alignment}{9}}
\newlabel{ssec:dataalignment}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shift of the byte offset of the anti-diagonals}}{10}}
\newlabel{fig:unaligned}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outline of the data accesses required for calculating an anti-diagonal}}{10}}
\newlabel{fig:alignment}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Team II}{11}}
\newlabel{sec:implementation-2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Optimization - Basic Version}{11}}
\newlabel{sec:log}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Underflow Prevention}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying the Formulas}{11}}
\newlabel{sec:formulas:init}{{4.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Initialization}{12}}
\newlabel{sec:formulas:further}{{4.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Further Initialization}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Programming Step}{12}}
\citation{boost}
\@writefile{toc}{\contentsline {subsubsection}{Pre-computing the Logarithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix Storage Schemes - Improved Version}{13}}
\newlabel{sec:caching}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix as Array}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Array-of-Structs Data Structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relation of cache lines and matrices, using the method of allocating each matrix separately(\textbf  {a)}) and the Array-of-Structs method (\textbf  {b)}). Each color represents a distinct cache line.}}{14}}
\newlabel{fig:cachelines}{{8}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The dynamic programming step, row-major version}}{14}}
\newlabel{alg:dp}{{1}{14}}
\newlabel{par:otherattempts}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Storage Schemes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Array-of-Structs data structure for storing the three matrices in memory. Each \texttt  {MatrixEntry} element stores the entries of a single index for all three matrices. The structs are stored contiguously in row-major order.}}{15}}
\newlabel{fig:aos}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Row-major indexing}}{15}}
\newlabel{fig:rowmajor}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wave-front indexing}}{15}}
\newlabel{fig:wavefront}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vectorization Attempts}{15}}
\newlabel{sec:vector}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Offsets in wave-front/anti-diagonal indexing}}{16}}
\newlabel{fig:offset}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Log-space implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Version using Array of Structs data structure}{16}}
\citation{bininda2005transalign}
\@writefile{toc}{\contentsline {subsubsection}{Thoughts on wave-front vectorization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Testing}{17}}
\newlabel{sec:evaluation}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks Data}{17}}
\newlabel{ssec:benchmark}{{5.1}{17}}
\citation{Daramy04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Team I}{18}}
\newlabel{res-team-1}{{5.2}{18}}
\newlabel{tbl:benchmark}{{5.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for SoA, AoS and AoSoA (from left to right)}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of Team II}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Different Logarithm Libraries}{18}}
\newlabel{sec:crlibm}{{5.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average edit distances from the \texttt  {Boost.Multiprecision} reference alignment for different logarithm implementations.}}{19}}
\newlabel{fig:dist}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Runtime Measurements}{19}}
\newlabel{team2-runtimes}{{5.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching Results}{19}}
\newlabel{teaching-results}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What did Team I learn?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical alignment differences for input parameters $\pi :=(0.25,0.25,0.25,0.25), \lambda :=1, \mu := 2, \tau := 0.1$}}{20}}
\newlabel{fig:alignments}{{13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of runs per sequence length}}{20}}
\newlabel{fig:runs}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of average runtimes of different implementations. \texttt  {sse3} and \texttt  {avx} post-fixes denote the vectorized versions of the programs, using SSE3 and AVX vector intrinsics (Section\nobreakspace  {}4.3\hbox {}). With \texttt  {log} we denote the log-space transformed versions of TKF91 (Section\nobreakspace  {}4.1\hbox {}). Versions using Arrays-of-Structs to store matrices (Section\nobreakspace  {}4.2\hbox {}) are denoted by \texttt  {caching}; \texttt  {round\_up} denotes versions relying on the \texttt  {crlibm} library logarithm function \texttt  {log\_ru} (Section\nobreakspace  {}5.4\hbox {}).}}{21}}
\newlabel{fig:runtime}{{14}{21}}
\citation{suchard2006bali}
\bibstyle{plain}
\bibdata{mlalign}
\bibcite{boost}{1}
\bibcite{bininda2005transalign}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What did Team II learn?}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
\newlabel{conclusion}{{7}{22}}
\bibcite{Daramy04}{3}
\bibcite{felsenstein1981evolutionary}{4}
\bibcite{hein2000statistical}{5}
\bibcite{suchard2006bali}{6}
\bibcite{TKF91}{7}
